groundwork-monitor-platform/enterprise-foundation/misc/common/resources/FilterSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="gwos:filter" targetNamespace="gwos:filter">

	<xsd:element name="Filters" type="Filters" />
	<xsd:complexType name="Filters">
		<xsd:sequence>
			<xsd:element name="HostFilter" type="HostFilter"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="ServiceFilter" type="ServiceFilter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HostFilter">
		<xsd:all>
			<xsd:element name="Name" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="Label" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="MonitorStatus" minOccurs="1"
				maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DOWN" />
						<xsd:enumeration value="UNREACHABLE" />
						<xsd:enumeration value="WARNING" />
						<xsd:enumeration value="UNKNOWN" />
						<xsd:enumeration value="UP" />
						<xsd:enumeration value="PENDING" />
						<xsd:enumeration value="SCHEDULED DOWN" />
						<xsd:enumeration value="UNSCHEDULED DOWN" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Property" type="Property" minOccurs="1"
				maxOccurs="1" nillable="false" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="ServiceFilter">
		<xsd:all>
			<xsd:element name="Name" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="Label" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="MonitorStatus" minOccurs="1"
				maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="OK" />
						<xsd:enumeration value="CRITICAL" />
						<xsd:enumeration value="UNKNOWN" />
						<xsd:enumeration value="WARNING" />
						<xsd:enumeration value="PENDING" />
						<xsd:enumeration value="SCHEDULED CRITICAL" />
						<xsd:enumeration value="UNSCHEDULED CRITICAL" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Property" type="Property" minOccurs="1"
				maxOccurs="1" nillable="false" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="Property">
		<xsd:all>
			<xsd:element name="Name" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="isAcknowledged" />
						<xsd:enumeration value="TimeDown" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Type" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="String" />
						<xsd:enumeration value="Boolean" />
						<xsd:enumeration value="Long" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Value" minOccurs="1" maxOccurs="1"
				nillable="true">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
