groundwork-monitor-platform/gw-config/src/main/resources/gdma_plugin_update.dtd

<!ELEMENT pluginUpdate ( plugin+ ) >
<!ATTLIST pluginUpdate platform NMTOKEN #REQUIRED >
<!ELEMENT dependency ( name, url ) >
<!ATTLIST dependency name NMTOKEN #REQUIRED >
<!ATTLIST dependency url NMTOKEN #REQUIRED >
<!ELEMENT plugin ( dependency+ )* >
<!ATTLIST plugin name NMTOKEN #REQUIRED >
<!ATTLIST plugin arch NMTOKEN #REQUIRED >
<!ATTLIST plugin url NMTOKEN #REQUIRED >
<!ATTLIST plugin lastUpdateDate NMTOKEN #REQUIRED >
<!ATTLIST plugin lastUpdateTimestamp NMTOKEN #REQUIRED >
<!ATTLIST plugin checksum NMTOKEN #REQUIRED >
<!ATTLIST plugin lastUpdatedBy NMTOKEN #REQUIRED >