groundwork-monitor-portal/applications/statusviewer/src/main/resources/FilterSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Coopyright (C) 2009 GroundWork Open Source, Inc. (GroundWork)
    All rights reserved. This program is free software; you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    version 2 as published by the Free Software Foundation.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.
  
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="gwos:filter" targetNamespace="gwos:filter">
	<xsd:element name="Filters" type="Filters" />
	<xsd:complexType name="Filters">
		<xsd:sequence>
			<xsd:element name="HostFilter" type="HostFilter"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="ServiceFilter" type="ServiceFilter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HostFilter">
		<xsd:all>
			<xsd:element name="Name" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="Label" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="MonitorStatus" minOccurs="1"
				maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DOWN" />
						<xsd:enumeration value="UNREACHABLE" />
						<xsd:enumeration value="UP" />
						<xsd:enumeration value="PENDING" />
						<xsd:enumeration value="SCHEDULED DOWN" />
						<xsd:enumeration value="UNSCHEDULED DOWN" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Property" type="HostProperty"
				minOccurs="1" maxOccurs="1" nillable="false" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="ServiceFilter">
		<xsd:all>
			<xsd:element name="Name" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="Label" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="MonitorStatus" minOccurs="1"
				maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="OK" />
						<xsd:enumeration value="CRITICAL" />
						<xsd:enumeration value="UNKNOWN" />
						<xsd:enumeration value="WARNING" />
						<xsd:enumeration value="PENDING" />
						<xsd:enumeration value="SCHEDULED CRITICAL" />
						<xsd:enumeration value="UNSCHEDULED CRITICAL" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Property" type="ServiceProperty"
				minOccurs="1" maxOccurs="1" nillable="false" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="HostProperty">
		<xsd:all>
			<xsd:element name="Name" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="isAcknowledged" />
						<xsd:enumeration value="timeDown" />
						<xsd:enumeration value="timeUp" />
						<xsd:enumeration value="timeUnreachable" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Type" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="String" />
						<xsd:enumeration value="Boolean" />
						<xsd:enumeration value="Long" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Value" minOccurs="1" maxOccurs="1"
				nillable="true">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="ServiceProperty">
		<xsd:all>
			<xsd:element name="Name" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="isAcknowledged" />
						<xsd:enumeration value="timeOk" />
						<xsd:enumeration value="timeCritical" />
						<xsd:enumeration value="timeWarning" />
						<xsd:enumeration value="timeUnknown" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Type" minOccurs="1" maxOccurs="1"
				nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="String" />
						<xsd:enumeration value="Boolean" />
						<xsd:enumeration value="Long" />
						<xsd:enumeration value="" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Value" minOccurs="1" maxOccurs="1"
				nillable="true">
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>